BIDRAG_PERSON_URL=https://bidrag-person.dev.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.dev.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling.intern.dev.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-syntetisk.intern.dev.nav.no
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
BIDRAG_INNTEKT=https://bidrag-inntekt.intern.dev.nav.no
ENABLE_FATTE_VEDTAK=true
ENABLE_INNTEKT_SKJERMBILDE=true
ENABLE_VEDTAK_SKJERMBILDE=true